# motelhubAPI

./: .editorconfig  MotelHubApi.sln  README.md
MotelHubApi.Application/: MotelHubApi.Application.csproj
MotelHubApi.Application/Commons/Mappings/: MappingProfile.cs
MotelHubApi.Application/Commons/RepositoryContext/: RepositoryContext.cs
MotelHubApi.Application/DTOs/: EmailRequestDto.cs  IMapFrom.cs  UserLoginDto.cs  UserRegisterDto.cs
MotelHubApi.Application/Extensions/: EntityExtensions.cs  NumberExtensions.cs  QueryStringQueryExtension.cs  ServiceExtension.cs
MotelHubApi.Application/Features/: BaseEntityModel.cs  BaseHandler.cs
MotelHubApi.Application/Features/Appointment/: BaseAppointmentModel.cs  BaseAppointmentValidator.cs
MotelHubApi.Application/Features/Area/: BaseAreaModel.cs  BaseAreaValidator.cs
MotelHubApi.Application/Features/Bill/: BaseBillModel.cs  BaseBillValidator.cs
MotelHubApi.Application/Features/Contract/: BaseContractModel.cs  BaseContractValidator.cs
MotelHubApi.Application/Features/Meter Reading/: BaseMeterReadingModel.cs  BaseMeterReadingValidator.cs
MotelHubApi.Application/Features/Photo/: BasePhotoModel.cs  BasePhotoValidator.cs
MotelHubApi.Application/Features/RatingAndReview/: BaseRatingAndReviewModel.cs  BaseRatingAndReviewValidator.cs
MotelHubApi.Application/Features/Role/: BaseRoleModel.cs
MotelHubApi.Application/Features/Room/: BaseRoomValidator.cs
MotelHubApi.Application/Features/User/: BaseUserModel.cs
MotelHubApi.Application/Interfaces/Logics/: IAppointmentLogic.cs  IAreaLogic.cs  IBaseLogic.cs  IBillLogic.cs  IContractLogic.cs  INotificationLogic.cs  IPhotoLogic.cs  IRoleLogic.cs  IRoomLogic.cs  IUserLogic.cs  IWorkOrderLogic.cs
MotelHubApi.Application/Interfaces/Repositories/: IAppointmentRepository.cs  IAreaRepository.cs  IBaseRepository.cs  IBillRepository.cs  (+10 more)
MotelHubApi.Application/Repositories/: IAreaRepository.cs  IBaseRepository.cs  IMeterReadingPriceRepository.cs  IRoomRepository.cs
MotelHubApi.Application/Services/: IAreaService.cs  IBaseService.cs  IBillService.cs  IContractService.cs  IMeterReadingPriceService.cs  IMeterReadingService.cs  IPhotoService.cs  IRoleService.cs  IRoomService.cs  IUserService.cs
MotelHubApi.Domain/: MotelHubApi.Domain.csproj
MotelHubApi.Domain/Commons/: BaseEntity.cs  BaseEvent.cs  DomainEventDispatcher.cs  IDomainEventDispatcher.cs  IEntity.cs  SearchingQuery.cs  ValidationError.cs
MotelHubApi.Domain/Entities/: Appointment.cs  Area.cs  Bill.cs  Contract.cs  MeterReading.cs  MeterReadingPrice.cs  Notification.cs  Photo.cs  RatingAndReview.cs  Role.cs  Room.cs  User.cs  WorkOrder.cs
MotelHubApi.Domain/Enums/: MeterReadingType.cs
MotelHubApi.Infrastructure/: MotelHubApi.Infrastructure.csproj
MotelHubApi.Infrastructure/Config/: ElasticsearchConfig.cs  EmailConfig.cs  JwtConfig.cs
MotelHubApi.Infrastructure/Extensions/: ServiceExtensions.cs
MotelHubApi.Infrastructure/Logics/: AppointmentLogic.cs  AreaLogic.cs  BillLogic.cs  ContractLogic.cs  NotificationLogic.cs  PhotoLogic.cs  RoleLogic.cs  RoomLogic.cs  UserLogic.cs  WorkOrderLogic.cs
MotelHubApi.Infrastructure/Services/: AuthenticationService.cs  ElasticsearchService.cs  EmailService.cs  TokenService.cs
MotelHubApi.Persistence/: MotelHubApi.Persistence.csproj
MotelHubApi.Persistence/Contexts/: MotelHubSqlServerDbContext.cs
MotelHubApi.Persistence/Extensions/: ServiceExtensions.cs
MotelHubApi.Persistence/Migrations/: 20240116105820_initial.Designer.cs  20240116105820_initial.cs  20240117033344_initial.Designer.cs  20240117033344_initial.cs  20240117073707_update-user-email.Designer.cs  20240117073707_update-user-email.cs  20240118041149_update-role.Designer.cs  20240118041149_update-role.cs  20240123090434_update-photo.Designer.cs  20240123090434_update-photo.cs  20240125094808_update-meter-reading.Designer.cs  20240125094808_update-meter-reading.cs  20240125094909_update-meter-reading2.Designer.cs  20240125094909_update-meter-reading2.cs  20240130100305_init.Designer.cs  20240130100305_init.cs  20240130100547_update-delete-mode.Designer.cs  20240130100547_update-delete-mode.cs  20240130100950_rollback-delete-mode.Designer.cs  20240130100950_rollback-delete-mode.cs  20240131034553_init.Designer.cs  20240131034553_init.cs  20240131083552_updatemeterreading.Designer.cs  20240131083552_updatemeterreading.cs  20240223032803_addreview.Designer.cs  20240223032803_addreview.cs  20240227082037_init.Designer.cs  20240227082037_init.cs  20240305041311_update-models.Designer.cs  20240305041311_update-models.cs  20240526052513_init.Designer.cs  20240526052513_init.cs  20240625130310_update-photo.Designer.cs  20240625130310_update-photo.cs  20240625155606_update-room.Designer.cs  20240625155606_update-room.cs  20240625161012_update-room2.Designer.cs  20240625161012_update-room2.cs  20240625175106_update-noti.Designer.cs  20240625175106_update-noti.cs  (+3 more)
MotelHubApi.Persistence/Repositories/: AppointmentRepository.cs  AreaRepository.cs  BaseRepository.cs  BillRepository.cs  ContractRepository.cs  MeterReadingPriceRepository.cs  MeterReadingRepository.cs  NotificationRepository.cs  PhotoRepository.cs  RatingAndReviewRepository.cs  RoleRepository.cs  RoomRepository.cs  UserRepository.cs  WorkOrderRepository.cs
MotelHubApi.Persistence/UnitOfWork/: UnitOfWork.cs
MotelHubApi.Presentation/: MotelHubApi.WebApi.csproj  Program.cs
MotelHubApi.Presentation/Properties/: launchSettings.json
MotelHubApi.Shared/: MotelHubApi.Shared.csproj  Result.cs
MotelHubApi.Shared/Interfaces/: IResult.cs
MotelHubApi.WebApi/: MotelHubApi.WebApi.csproj  Program.cs  appsettings.json
MotelHubApi.WebApi/Controllers/: AppointmentController.cs  AreaController.cs  AuthenticationController.cs  BillController.cs  ContractController.cs  MeterReadingController.cs  NotificationController.cs  PhotoController.cs  RatingAndReviewController.cs  RoleController.cs  RoomController.cs  UserController.cs  WorkOrderController.cs
MotelHubApi.WebApi/Extensions/: ServiceExtensions.cs
MotelHubApi.WebApi/Properties/: launchSettings.json
(+113 files in other folders)
