<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MotelHubApi</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MotelHubApi.Domain\MotelHubApi.Domain.csproj" />
    <ProjectReference Include="..\MotelHubApi.Shared\MotelHubApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Commons\" />
    <None Remove="DTOs\" />
    <None Remove="Interfaces\Repositories\" />
    <None Remove="Interfaces\Services\" />
    <None Remove="Commons\Mappings\" />
    <None Remove="Features\" />
    <None Remove="Features\Room\" />
    <None Remove="Interfaces\UnitOfWork\" />
    <None Remove="Features\Room\Commands\" />
    <None Remove="Features\Room\Queries\" />
    <None Remove="Features\Room\Commands\CreateRoom\" />
    <None Remove="Features\Room\Queries\GetByArea\" />
    <None Remove="Extensions\" />
    <None Remove="Features\Role\" />
    <None Remove="Features\Role\Commands\" />
    <None Remove="Features\Role\Queries\" />
    <None Remove="Features\Area\" />
    <None Remove="Features\Area\Commands\" />
    <None Remove="Features\Area\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Commons\Mappings\" />
    <Folder Include="Interfaces\UnitOfWork\" />
    <Folder Include="Features\Room\Queries\" />
    <Folder Include="Features\Room\Commands\Create\" />
    <Folder Include="Features\Role\Commands\" />
    <Folder Include="Features\Role\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <Policies>
          <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
        </Policies>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
